{

  "name": "hakuai",

  "version": "1.0.0",

  "description": "",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "dependencies": {

    "@truffle/hdwallet-provider": "^2.0.8",

    "openzeppelin-solidity": "4.6.0"

  },

  "devDependencies": {

    "@openzeppelin/contracts": "^4.6.0",

    "arb-ethers-web3-bridge": "^0.7.3"

  }

}

